{
    "lens_id": "73cb9c0d-5628-48a3-bdd6-97adf4ee5488",
    "document_id": "gkLONzvidqm-0plDisZD",
    "original_document_id": "Hx_81CKClnWtxw19993O",
    "version": "14",
    "lastChanged": "1557255338427",
    "preview": "icon.png",
    "videoPreview": "preview.mp4",
    "videoPreviewUpdateTime": "2019-05-02T02:34:45.607Z",
    "isReadOnly": "false",
    "studioVersion": {
        "createdWith": {
            "type": "Public",
            "major": "2",
            "minor": "0",
            "patch": "0",
            "build": "1"
        },
        "lastSavedWith": {
            "type": "Public",
            "major": "2",
            "minor": "0",
            "patch": "0",
            "build": "1"
        }
    },
    "view": {
        "ResourceUiComponent": {
            "collapsedList": [
                [
                    [
                        "Fonts"
                    ],
                    [
                        "Fonts",
                        "VT323"
                    ],
                    [
                        "Materials"
                    ],
                    [
                        "Materials",
                        "Invisible"
                    ],
                    [
                        "Materials",
                        "Matte Shadow"
                    ],
                    [
                        "Meshes",
                        "Box"
                    ],
                    [
                        "Meshes",
                        "CollisionBox"
                    ],
                    [
                        "Meshes",
                        "Plane"
                    ],
                    [
                        "Objects"
                    ],
                    [
                        "Objects",
                        "Ball"
                    ],
                    [
                        "Objects",
                        "Ball",
                        "Animations"
                    ],
                    [
                        "Objects",
                        "Ball",
                        "Ball"
                    ],
                    [
                        "Objects",
                        "Ball",
                        "Materials"
                    ],
                    [
                        "Objects",
                        "Ball",
                        "Materials",
                        "Material"
                    ],
                    [
                        "Objects",
                        "Ball",
                        "Meshes",
                        "Sphere"
                    ],
                    [
                        "Objects",
                        "Cup"
                    ],
                    [
                        "Objects",
                        "Cup",
                        "Animations"
                    ],
                    [
                        "Objects",
                        "Cup",
                        "Cup"
                    ],
                    [
                        "Objects",
                        "Cup",
                        "Materials",
                        "Diffuse"
                    ],
                    [
                        "Objects",
                        "Cup",
                        "Meshes"
                    ],
                    [
                        "Objects",
                        "Cup",
                        "Meshes",
                        "Circle"
                    ],
                    [
                        "Objects",
                        "Cup",
                        "Meshes",
                        "Cylinder"
                    ],
                    [
                        "Scripts",
                        "BallController"
                    ],
                    [
                        "Scripts",
                        "CupController"
                    ],
                    [
                        "Textures"
                    ],
                    [
                        "Textures",
                        "Base"
                    ],
                    [
                        "Textures",
                        "Normal"
                    ],
                    [
                        "done"
                    ],
                    [
                        "echopark_diff"
                    ],
                    [
                        "echopark_spec"
                    ],
                    [
                        "move"
                    ]
                ]
            ]
        },
        "SceneTreeUiComponent": {
            "collapsedList": [
                [
                    "1556149226195954:35309",
                    "1556758922663820:65567"
                ]
            ]
        },
        "MetaInfoUIComponent": {
            "icon_hash": "5a5351a0a9822d4759a30b49e858be25",
            "icon_path": "icon.png",
            "video_preview_path": "preview.mp4",
            "hints": [
                "lens_hint_try_rear_camera"
            ],
            "lens": "Ball In Cup",
            "camera": "1",
            "lens_descriptors": ""
        },
        "PreviewUiComponent": {
            "is_back_camera": "true",
            "show_snap_ui": "true",
            "show_sponsored_ui": "false"
        },
        "InspectorUiComponent": {
            "collapsedList": [
                ""
            ]
        },
        "LayerUiComponent": {
            "colorMap": ""
        }
    },
    "model": {
        "IResourceManager": {
            "list": [
                {
                    "resId": "1",
                    "uid": "1:1",
                    "name": "Camera Output",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "2",
                    "uid": "2:2",
                    "name": "Camera Input",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "8",
                    "uid": "1517446348230286:84828",
                    "name": "\/Resources\/Resource8.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "9",
                    "uid": "1517446348234137:84840",
                    "name": "\/Resources\/Resource9.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "10",
                    "uid": "1556148860785099:33949",
                    "name": "Files\/File3.js",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "11",
                    "uid": "1556148979124249:34763",
                    "name": "Files\/File4",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "12",
                    "uid": "1556148979351305:34779",
                    "name": "Files\/File6.mesh",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "13",
                    "uid": "1556149225957532:35280",
                    "name": "Files\/File7.mesh",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "14",
                    "uid": "1556149225993920:35293",
                    "name": "Files\/File8",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "15",
                    "uid": "1556149226207533:35452",
                    "name": "Ball",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "16",
                    "uid": "1556149410452121:38568",
                    "name": "Files\/File13.js",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "17",
                    "uid": "1556150433334855:51033",
                    "name": "Files\/File14.mesh",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "18",
                    "uid": "1556150433422388:51046",
                    "name": "Files\/File15.mesh",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "19",
                    "uid": "1556150433669771:51275",
                    "name": "Cup",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "20",
                    "uid": "1556150472844331:51921",
                    "name": "Files\/File19",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "21",
                    "uid": "1556150473219332:51956",
                    "name": "Files\/File21.jpg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "22",
                    "uid": "1556150473424917:51971",
                    "name": "Files\/File23.jpg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "23",
                    "uid": "1556150984423818:60911",
                    "name": "Files\/File25.mesh",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "24",
                    "uid": "1556151057006326:62101",
                    "name": "Files\/File26",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "25",
                    "uid": "1556758857375338:62781",
                    "name": "Files\/File28.ttf",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "26",
                    "uid": "1556761108617399:128252",
                    "name": "Files\/File29.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "27",
                    "uid": "1556761180618925:129692",
                    "name": "Files\/File31.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "28",
                    "uid": "1556844985033849:33765",
                    "name": "Files\/File33.mesh",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                }
            ]
        },
        "InspectorComponent": {
            "Component": {
                "FaceStretchVisual": {
                    "uidsToFeatureNamesWithIntensity": ""
                },
                "ScreenTransform": {
                    "uidData": "",
                    "generalData": ""
                }
            }
        },
        "RenderOrderComponent": {
            "autoRenderOrder": {
                "0": "1517446348227994:84813",
                "1": "1528843813151434:5126",
                "2": "1556148863802760:34013",
                "3": "1556148959732976:34399",
                "4": "1556148979376649:34794",
                "5": "1556149226195954:35309",
                "6": "1556149226196476:35316",
                "7": "1556149422035381:39126",
                "8": "1556150433476783:51059",
                "9": "1556150433477200:51066",
                "10": "1556150433657834:51139",
                "11": "1556150984483760:60986",
                "12": "1556751087294388:26463",
                "13": "1556758678991064:55558",
                "14": "1556761269847822:133054",
                "15": "1556761281138533:135053",
                "16": "1556845048887383:36032"
            }
        },
        "LayerComponent": {
            "nextLayerId": "2",
            "showOrthographicLayer": "false",
            "layersInfo": [
                {
                    "layerId": "0",
                    "layerName": "Default Layer",
                    "layerMask": "1"
                },
                {
                    "layerId": "1",
                    "layerName": "Orthographic Layer",
                    "layerMask": "1048576"
                }
            ]
        },
        "IFileManager": {
            "pathes": [
                {
                    "k": "1",
                    "v": "Files\/File1.png"
                },
                {
                    "k": "2",
                    "v": "Files\/File2.png"
                },
                {
                    "k": "3",
                    "v": "Files\/File3.js"
                },
                {
                    "k": "4",
                    "v": "Files\/File4"
                },
                {
                    "k": "5",
                    "v": "Files\/File5.lsmat"
                },
                {
                    "k": "6",
                    "v": "Files\/File6.mesh"
                },
                {
                    "k": "7",
                    "v": "Files\/File7.mesh"
                },
                {
                    "k": "8",
                    "v": "Files\/File8"
                },
                {
                    "k": "9",
                    "v": "Files\/File9.lsmat"
                },
                {
                    "k": "10",
                    "v": "Files\/File10.oprfb"
                },
                {
                    "k": "11",
                    "v": "Files\/File11.fbx"
                },
                {
                    "k": "12",
                    "v": "Files\/File12.oprfb"
                },
                {
                    "k": "13",
                    "v": "Files\/File13.js"
                },
                {
                    "k": "14",
                    "v": "Files\/File14.mesh"
                },
                {
                    "k": "15",
                    "v": "Files\/File15.mesh"
                },
                {
                    "k": "16",
                    "v": "Files\/File16.oprfb"
                },
                {
                    "k": "17",
                    "v": "Files\/File17.fbx"
                },
                {
                    "k": "18",
                    "v": "Files\/File18.oprfb"
                },
                {
                    "k": "19",
                    "v": "Files\/File19"
                },
                {
                    "k": "20",
                    "v": "Files\/File20.lsmat"
                },
                {
                    "k": "21",
                    "v": "Files\/File21.png"
                },
                {
                    "k": "22",
                    "v": "Files\/File22.png"
                },
                {
                    "k": "23",
                    "v": "Files\/File23.png"
                },
                {
                    "k": "24",
                    "v": "Files\/File24.png"
                },
                {
                    "k": "25",
                    "v": "Files\/File25.mesh"
                },
                {
                    "k": "26",
                    "v": "Files\/File26"
                },
                {
                    "k": "27",
                    "v": "Files\/File27.lsmat"
                },
                {
                    "k": "28",
                    "v": "Files\/File28.ttf"
                },
                {
                    "k": "29",
                    "v": "Files\/File29.png"
                },
                {
                    "k": "30",
                    "v": "Files\/File30.png"
                },
                {
                    "k": "31",
                    "v": "Files\/File31.png"
                },
                {
                    "k": "32",
                    "v": "Files\/File32.png"
                },
                {
                    "k": "33",
                    "v": "Files\/File33.mesh"
                }
            ]
        },
        "WorldComponent": {
            "sceneFile": "scene.scn",
            "sceneType": "binaryScene"
        }
    },
    "controller": {
        "IResourceController": {
            "public": {
                "pathes": [
                    {
                        "k": "1",
                        "v": "echopark_diff.png"
                    },
                    {
                        "k": "2",
                        "v": "echopark_spec.png"
                    },
                    {
                        "k": "3",
                        "v": "Textures"
                    },
                    {
                        "k": "4",
                        "v": "Textures\/Base.png"
                    },
                    {
                        "k": "5",
                        "v": "Textures\/Normal.png"
                    },
                    {
                        "k": "6",
                        "v": "Materials"
                    },
                    {
                        "k": "7",
                        "v": "Materials\/Matte Shadow.lsmat"
                    },
                    {
                        "k": "8",
                        "v": "Materials\/Invisible.lsmat"
                    },
                    {
                        "k": "9",
                        "v": "Objects"
                    },
                    {
                        "k": "10",
                        "v": "Objects\/Cup.fbx"
                    },
                    {
                        "k": "11",
                        "v": "..\/AdditionalFiles\/Objects\/Cup\/Materials"
                    },
                    {
                        "k": "12",
                        "v": "..\/AdditionalFiles\/Objects\/Cup\/Materials\/Diffuse.lsmat"
                    },
                    {
                        "k": "13",
                        "v": "Objects\/Ball.fbx"
                    },
                    {
                        "k": "14",
                        "v": "..\/AdditionalFiles\/Objects\/Ball\/Materials"
                    },
                    {
                        "k": "15",
                        "v": "..\/AdditionalFiles\/Objects\/Ball\/Materials\/Material.lsmat"
                    },
                    {
                        "k": "16",
                        "v": "Meshes"
                    },
                    {
                        "k": "17",
                        "v": "Meshes\/Box.mesh"
                    },
                    {
                        "k": "19",
                        "v": "Meshes\/Plane.mesh"
                    },
                    {
                        "k": "20",
                        "v": "Scripts"
                    },
                    {
                        "k": "21",
                        "v": "Scripts\/CupController.js"
                    },
                    {
                        "k": "22",
                        "v": "Scripts\/BallController.js"
                    },
                    {
                        "k": "23",
                        "v": "Fonts\/VT323.ttf"
                    },
                    {
                        "k": "24",
                        "v": "Fonts"
                    },
                    {
                        "k": "25",
                        "v": "move.png"
                    },
                    {
                        "k": "26",
                        "v": "done.png"
                    },
                    {
                        "k": "27",
                        "v": "Meshes\/CollisionBox.mesh"
                    }
                ],
                "hashes": [
                    {
                        "k": "1",
                        "v": "671afbc1d6810060ccbaac866a91cfa1"
                    },
                    {
                        "k": "2",
                        "v": "8e599835d0d45c5879eafb1f474469cd"
                    },
                    {
                        "k": "4",
                        "v": "cb607d7b25a160872c49fb4d2635cc33"
                    },
                    {
                        "k": "5",
                        "v": "8a0173d0b987e1abfebd4ef9e3304c0b"
                    },
                    {
                        "k": "7",
                        "v": "0cb914969e2e6cb7663ff5260a6e6006"
                    },
                    {
                        "k": "8",
                        "v": "33749c88ebb5bbb53fab525c84473100"
                    },
                    {
                        "k": "10",
                        "v": "633e4d9e9936ebb35df7a339d0cd6262"
                    },
                    {
                        "k": "12",
                        "v": "27a618181499b284c427006690663dd8"
                    },
                    {
                        "k": "13",
                        "v": "4ed3492eafa8d179a5bf45a301d6e4e7"
                    },
                    {
                        "k": "15",
                        "v": "5980bd31b3d935ecc8dea16610051850"
                    },
                    {
                        "k": "17",
                        "v": "0f22bac28f4bb7f9303722acb5d035e0"
                    },
                    {
                        "k": "18",
                        "v": "0484abd87ee78b2745eb9563b19fd6a2"
                    },
                    {
                        "k": "19",
                        "v": "4649d59d58657e786eebaad58a052d2a"
                    },
                    {
                        "k": "21",
                        "v": "245c73678043b6e59d42d93bb70d2102"
                    },
                    {
                        "k": "22",
                        "v": "065625da13d9be2c5ff7da58b2872f75"
                    },
                    {
                        "k": "23",
                        "v": "d55abc3c7d1a4719dea9fa15ccec203f"
                    },
                    {
                        "k": "25",
                        "v": "e00a6d686d46c5fafc4639414ef2e5aa"
                    },
                    {
                        "k": "26",
                        "v": "1a83e97f96d9a7ae7176dd1c614eb4f0"
                    },
                    {
                        "k": "27",
                        "v": "0f22bac28f4bb7f9303722acb5d035e0"
                    }
                ],
                "publicState": {
                    "tree": {
                        "isFolder": "true",
                        "lastModified": "2019-05-02T17:57:13",
                        "name": "Public",
                        "hash": "2e6862ce0291cbfaffbb7776439230e8",
                        "children": [
                            {
                                "isFolder": "false",
                                "lastModified": "2019-05-01T18:40:04",
                                "name": "done.png",
                                "hash": "1a83e97f96d9a7ae7176dd1c614eb4f0",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2019-04-25T19:18:16",
                                "name": "echopark_diff.png",
                                "hash": "671afbc1d6810060ccbaac866a91cfa1",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2019-04-25T19:18:16",
                                "name": "echopark_spec.png",
                                "hash": "8e599835d0d45c5879eafb1f474469cd",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2019-04-25T19:18:22",
                                "name": "folder.lock",
                                "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                "children": ""
                            },
                            {
                                "isFolder": "true",
                                "lastModified": "2019-05-01T18:06:11",
                                "name": "Fonts",
                                "hash": "6f33ec7a268d1868f51d38961e1639f3",
                                "children": [
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2019-05-01T18:06:03",
                                        "name": "folder.lock",
                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2019-02-05T12:46:40",
                                        "name": "VT323.ttf",
                                        "hash": "d55abc3c7d1a4719dea9fa15ccec203f",
                                        "children": ""
                                    }
                                ]
                            },
                            {
                                "isFolder": "true",
                                "lastModified": "2019-04-25T19:18:22",
                                "name": "Materials",
                                "hash": "8b8092ca0a91ceda5cd3e6932cd5cefc",
                                "children": [
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2019-04-25T19:18:22",
                                        "name": "folder.lock",
                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2019-04-25T19:18:22",
                                        "name": "Invisible.lsmat",
                                        "hash": "33749c88ebb5bbb53fab525c84473100",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2019-04-25T19:18:21",
                                        "name": "Matte Shadow.lsmat",
                                        "hash": "0cb914969e2e6cb7663ff5260a6e6006",
                                        "children": ""
                                    }
                                ]
                            },
                            {
                                "isFolder": "true",
                                "lastModified": "2019-05-02T17:57:13",
                                "name": "Meshes",
                                "hash": "88b6f6bb9ba83f73ee5c4d6432e96ce7",
                                "children": [
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2019-04-25T19:18:16",
                                        "name": "Box.mesh",
                                        "hash": "0f22bac28f4bb7f9303722acb5d035e0",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2019-02-05T12:46:46",
                                        "name": "CollisionBox.mesh",
                                        "hash": "0f22bac28f4bb7f9303722acb5d035e0",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2019-04-25T19:18:22",
                                        "name": "folder.lock",
                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2019-04-25T19:18:16",
                                        "name": "Plane.mesh",
                                        "hash": "4649d59d58657e786eebaad58a052d2a",
                                        "children": ""
                                    }
                                ]
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2019-05-01T18:38:54",
                                "name": "move.png",
                                "hash": "e00a6d686d46c5fafc4639414ef2e5aa",
                                "children": ""
                            },
                            {
                                "isFolder": "true",
                                "lastModified": "2019-04-25T19:18:22",
                                "name": "Objects",
                                "hash": "e35fadf2e15abd1435adf068d1e77945",
                                "children": [
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2019-04-25T19:18:16",
                                        "name": "Ball.fbx",
                                        "hash": "4ed3492eafa8d179a5bf45a301d6e4e7",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2019-04-25T19:18:16",
                                        "name": "Cup.fbx",
                                        "hash": "633e4d9e9936ebb35df7a339d0cd6262",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2019-04-25T19:18:22",
                                        "name": "folder.lock",
                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                        "children": ""
                                    }
                                ]
                            },
                            {
                                "isFolder": "true",
                                "lastModified": "2019-04-25T19:18:22",
                                "name": "Scripts",
                                "hash": "3dd09e4289b842259b35ab5500c3f13f",
                                "children": [
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2019-05-07T11:55:05",
                                        "name": "BallController.js",
                                        "hash": "065625da13d9be2c5ff7da58b2872f75",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2019-04-25T19:18:16",
                                        "name": "CupController.js",
                                        "hash": "245c73678043b6e59d42d93bb70d2102",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2019-04-25T19:18:22",
                                        "name": "folder.lock",
                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                        "children": ""
                                    }
                                ]
                            },
                            {
                                "isFolder": "true",
                                "lastModified": "2019-04-25T19:18:22",
                                "name": "Textures",
                                "hash": "b61ede69b1abf91e33aa8e462b6a3de7",
                                "children": [
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2019-04-25T19:18:16",
                                        "name": "Base.png",
                                        "hash": "cb607d7b25a160872c49fb4d2635cc33",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2019-04-25T19:18:22",
                                        "name": "folder.lock",
                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2019-04-25T19:18:16",
                                        "name": "Normal.png",
                                        "hash": "8a0173d0b987e1abfebd4ef9e3304c0b",
                                        "children": ""
                                    }
                                ]
                            }
                        ]
                    }
                },
                "complexResources": ""
            },
            "tree": {
                "name": "",
                "type": "0",
                "subtype": "-1",
                "resourceId": "-1",
                "dependency": "0",
                "uid": "-1:-1",
                "fileId": "18446744073709551615",
                "originalId": "18446744073709551615",
                "publicId": "18446744073709551615",
                "source": "",
                "additional": "",
                "resources": [
                    {
                        "name": "Render Target",
                        "type": "1",
                        "subtype": "1",
                        "resourceId": "1",
                        "dependency": "0",
                        "uid": "1:1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Device Camera Texture",
                        "type": "1",
                        "subtype": "3",
                        "resourceId": "2",
                        "dependency": "0",
                        "uid": "2:2",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "echopark_diff",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "8",
                        "dependency": "0",
                        "uid": "1517446348230286:84828",
                        "fileId": "1",
                        "originalId": "18446744073709551615",
                        "publicId": "1",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "echopark_spec",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "9",
                        "dependency": "0",
                        "uid": "1517446348234137:84840",
                        "fileId": "2",
                        "originalId": "18446744073709551615",
                        "publicId": "2",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Textures",
                        "type": "0",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "0",
                        "uid": "-1:-1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "3",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "Base",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "21",
                                "dependency": "0",
                                "uid": "1556150473219332:51956",
                                "fileId": "21",
                                "originalId": "22",
                                "publicId": "4",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "Normal",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "22",
                                "dependency": "0",
                                "uid": "1556150473424917:51971",
                                "fileId": "23",
                                "originalId": "24",
                                "publicId": "5",
                                "source": "",
                                "additional": ""
                            }
                        ]
                    },
                    {
                        "name": "Materials",
                        "type": "0",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "0",
                        "uid": "-1:-1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "6",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "Matte Shadow",
                                "type": "2",
                                "subtype": "0",
                                "resourceId": "11",
                                "dependency": "0",
                                "uid": "1556148979124249:34763",
                                "fileId": "4",
                                "originalId": "5",
                                "publicId": "7",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "Invisible",
                                "type": "2",
                                "subtype": "0",
                                "resourceId": "24",
                                "dependency": "0",
                                "uid": "1556151057006326:62101",
                                "fileId": "26",
                                "originalId": "27",
                                "publicId": "8",
                                "source": "C:\/Program Files\/Snap Inc\/Lens Studio\/\/Studio3DResources.bundle\/\/materials\/Diffuse.lsmat",
                                "additional": ""
                            }
                        ]
                    },
                    {
                        "name": "Objects",
                        "type": "0",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "0",
                        "uid": "-1:-1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "9",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "Cup",
                                "type": "18",
                                "subtype": "-1",
                                "resourceId": "-1",
                                "dependency": "2",
                                "uid": "-1:-1",
                                "fileId": "17",
                                "originalId": "18446744073709551615",
                                "publicId": "10",
                                "source": "C:\/Users\/Jake\/Desktop\/CupPong\/Cup.fbx",
                                "additional": "",
                                "resources": [
                                    {
                                        "name": "Meshes",
                                        "type": "0",
                                        "subtype": "-1",
                                        "resourceId": "-1",
                                        "dependency": "1",
                                        "uid": "-1:-1",
                                        "fileId": "18446744073709551615",
                                        "originalId": "18446744073709551615",
                                        "publicId": "18446744073709551615",
                                        "source": "",
                                        "additional": "",
                                        "resources": [
                                            {
                                                "name": "Cylinder",
                                                "type": "3",
                                                "subtype": "0",
                                                "resourceId": "17",
                                                "dependency": "1",
                                                "uid": "1556150433334855:51033",
                                                "fileId": "14",
                                                "originalId": "18446744073709551615",
                                                "publicId": "18446744073709551615",
                                                "source": "",
                                                "additional": ""
                                            },
                                            {
                                                "name": "Circle",
                                                "type": "3",
                                                "subtype": "0",
                                                "resourceId": "18",
                                                "dependency": "1",
                                                "uid": "1556150433422388:51046",
                                                "fileId": "15",
                                                "originalId": "18446744073709551615",
                                                "publicId": "18446744073709551615",
                                                "source": "",
                                                "additional": ""
                                            }
                                        ]
                                    },
                                    {
                                        "name": "Animations",
                                        "type": "0",
                                        "subtype": "-1",
                                        "resourceId": "-1",
                                        "dependency": "1",
                                        "uid": "-1:-1",
                                        "fileId": "18446744073709551615",
                                        "originalId": "18446744073709551615",
                                        "publicId": "18446744073709551615",
                                        "source": "",
                                        "additional": "",
                                        "resources": ""
                                    },
                                    {
                                        "name": "Materials",
                                        "type": "0",
                                        "subtype": "-1",
                                        "resourceId": "-1",
                                        "dependency": "0",
                                        "uid": "-1:-1",
                                        "fileId": "18446744073709551615",
                                        "originalId": "18446744073709551615",
                                        "publicId": "11",
                                        "source": "",
                                        "additional": "",
                                        "resources": [
                                            {
                                                "name": "Diffuse",
                                                "type": "2",
                                                "subtype": "0",
                                                "resourceId": "20",
                                                "dependency": "0",
                                                "uid": "1556150472844331:51921",
                                                "fileId": "19",
                                                "originalId": "20",
                                                "publicId": "12",
                                                "source": "C:\/Program Files\/Snap Inc\/Lens Studio\/\/Studio3DResources.bundle\/\/materials\/Diffuse.lsmat",
                                                "additional": ""
                                            }
                                        ]
                                    },
                                    {
                                        "name": "Cup",
                                        "type": "12",
                                        "subtype": "-1",
                                        "resourceId": "19",
                                        "dependency": "1",
                                        "uid": "1556150433669771:51275",
                                        "fileId": "16",
                                        "originalId": "18",
                                        "publicId": "18446744073709551615",
                                        "source": "",
                                        "additional": ""
                                    }
                                ]
                            },
                            {
                                "name": "Ball",
                                "type": "18",
                                "subtype": "-1",
                                "resourceId": "-1",
                                "dependency": "2",
                                "uid": "-1:-1",
                                "fileId": "11",
                                "originalId": "18446744073709551615",
                                "publicId": "13",
                                "source": "C:\/Users\/Jake\/Desktop\/CupPong\/Ball.fbx",
                                "additional": "",
                                "resources": [
                                    {
                                        "name": "Meshes",
                                        "type": "0",
                                        "subtype": "-1",
                                        "resourceId": "-1",
                                        "dependency": "1",
                                        "uid": "-1:-1",
                                        "fileId": "18446744073709551615",
                                        "originalId": "18446744073709551615",
                                        "publicId": "18446744073709551615",
                                        "source": "",
                                        "additional": "",
                                        "resources": [
                                            {
                                                "name": "Sphere",
                                                "type": "3",
                                                "subtype": "0",
                                                "resourceId": "13",
                                                "dependency": "1",
                                                "uid": "1556149225957532:35280",
                                                "fileId": "7",
                                                "originalId": "18446744073709551615",
                                                "publicId": "18446744073709551615",
                                                "source": "",
                                                "additional": ""
                                            }
                                        ]
                                    },
                                    {
                                        "name": "Animations",
                                        "type": "0",
                                        "subtype": "-1",
                                        "resourceId": "-1",
                                        "dependency": "1",
                                        "uid": "-1:-1",
                                        "fileId": "18446744073709551615",
                                        "originalId": "18446744073709551615",
                                        "publicId": "18446744073709551615",
                                        "source": "",
                                        "additional": "",
                                        "resources": ""
                                    },
                                    {
                                        "name": "Materials",
                                        "type": "0",
                                        "subtype": "-1",
                                        "resourceId": "-1",
                                        "dependency": "0",
                                        "uid": "-1:-1",
                                        "fileId": "18446744073709551615",
                                        "originalId": "18446744073709551615",
                                        "publicId": "14",
                                        "source": "",
                                        "additional": "",
                                        "resources": [
                                            {
                                                "name": "Material",
                                                "type": "2",
                                                "subtype": "0",
                                                "resourceId": "14",
                                                "dependency": "0",
                                                "uid": "1556149225993920:35293",
                                                "fileId": "8",
                                                "originalId": "9",
                                                "publicId": "15",
                                                "source": "",
                                                "additional": ""
                                            }
                                        ]
                                    },
                                    {
                                        "name": "Ball",
                                        "type": "12",
                                        "subtype": "-1",
                                        "resourceId": "15",
                                        "dependency": "1",
                                        "uid": "1556149226207533:35452",
                                        "fileId": "10",
                                        "originalId": "12",
                                        "publicId": "18446744073709551615",
                                        "source": "",
                                        "additional": ""
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "name": "Meshes",
                        "type": "0",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "0",
                        "uid": "-1:-1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "16",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "Box",
                                "type": "3",
                                "subtype": "0",
                                "resourceId": "23",
                                "dependency": "0",
                                "uid": "1556150984423818:60911",
                                "fileId": "25",
                                "originalId": "18446744073709551615",
                                "publicId": "17",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "Plane",
                                "type": "3",
                                "subtype": "0",
                                "resourceId": "12",
                                "dependency": "0",
                                "uid": "1556148979351305:34779",
                                "fileId": "6",
                                "originalId": "18446744073709551615",
                                "publicId": "19",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "CollisionBox",
                                "type": "3",
                                "subtype": "0",
                                "resourceId": "28",
                                "dependency": "0",
                                "uid": "1556844985033849:33765",
                                "fileId": "33",
                                "originalId": "18446744073709551615",
                                "publicId": "27",
                                "source": "C:\/Program Files\/Snap Inc\/Lens Studio\/\/Studio3DResources.bundle\/\/meshes\/Box.mesh",
                                "additional": ""
                            }
                        ]
                    },
                    {
                        "name": "Scripts",
                        "type": "0",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "0",
                        "uid": "-1:-1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "20",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "CupController",
                                "type": "4",
                                "subtype": "0",
                                "resourceId": "10",
                                "dependency": "0",
                                "uid": "1556148860785099:33949",
                                "fileId": "3",
                                "originalId": "18446744073709551615",
                                "publicId": "21",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "BallController",
                                "type": "4",
                                "subtype": "0",
                                "resourceId": "16",
                                "dependency": "0",
                                "uid": "1556149410452121:38568",
                                "fileId": "13",
                                "originalId": "18446744073709551615",
                                "publicId": "22",
                                "source": "",
                                "additional": ""
                            }
                        ]
                    },
                    {
                        "name": "Fonts",
                        "type": "0",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "0",
                        "uid": "-1:-1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "24",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "VT323",
                                "type": "13",
                                "subtype": "0",
                                "resourceId": "25",
                                "dependency": "0",
                                "uid": "1556758857375338:62781",
                                "fileId": "28",
                                "originalId": "18446744073709551615",
                                "publicId": "23",
                                "source": "C:\/Program Files\/Snap Inc\/Lens Studio\/\/Studio3DResources.bundle\/\/Fonts\/VT323-Regular.ttf",
                                "additional": ""
                            }
                        ]
                    },
                    {
                        "name": "move",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "26",
                        "dependency": "0",
                        "uid": "1556761108617399:128252",
                        "fileId": "29",
                        "originalId": "30",
                        "publicId": "25",
                        "source": "C:\/Users\/Jake\/Desktop\/Snapchat\/Projects\/CupPong\/CupPong\/Public\/move.png",
                        "additional": ""
                    },
                    {
                        "name": "done",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "27",
                        "dependency": "0",
                        "uid": "1556761180618925:129692",
                        "fileId": "31",
                        "originalId": "32",
                        "publicId": "26",
                        "source": "C:\/Users\/Jake\/Desktop\/Snapchat\/Projects\/CupPong\/CupPong\/Public\/done.png",
                        "additional": ""
                    }
                ]
            }
        },
        "InspectorController": {
            "selection": {
                "resources": [
                    {
                        "uid": "1556149410452121:38568",
                        "path_list": [
                            "Scripts",
                            "BallController"
                        ]
                    }
                ]
            }
        },
        "EffectsController": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "10": "",
            "11": "",
            "12": "",
            "13": "",
            "14": "",
            "15": "",
            "16": "",
            "17": "",
            "18": "",
            "19": "",
            "20": ""
        },
        "ObjectPrefabController": {
            "state": {
                "objectToInfo": [
                    {
                        "k": "1556149226195954:35309",
                        "v": {
                            "prefab": "1556149226207533:35452",
                            "isActive": "true",
                            "mapping": [
                                {
                                    "k": "1556149242055788:35695",
                                    "v": "1556149226195954:35309"
                                },
                                {
                                    "k": "1556149242056471:35702",
                                    "v": "1556149226196476:35316"
                                },
                                {
                                    "k": "1556149242056864:35706",
                                    "v": "1556149226196855:35320"
                                },
                                {
                                    "k": "1556149242062947:35726",
                                    "v": "1556149226197663:35340"
                                },
                                {
                                    "k": "1556149242063436:35730",
                                    "v": "1556149226198031:35344"
                                },
                                {
                                    "k": "1556149242064244:35744",
                                    "v": "1556149226198784:35358"
                                },
                                {
                                    "k": "1556149242064661:35748",
                                    "v": "1556149226199156:35362"
                                }
                            ]
                        }
                    },
                    {
                        "k": "1556150433476783:51059",
                        "v": {
                            "prefab": "1556150433669771:51275",
                            "isActive": "true",
                            "mapping": [
                                {
                                    "k": "1556150433476783:51059",
                                    "v": "1556150433476783:51059"
                                },
                                {
                                    "k": "1556150433477200:51066",
                                    "v": "1556150433477200:51066"
                                },
                                {
                                    "k": "1556150433477443:51070",
                                    "v": "1556150433477443:51070"
                                },
                                {
                                    "k": "1556150433657438:51135",
                                    "v": "1556150433657438:51135"
                                },
                                {
                                    "k": "1556150433657834:51139",
                                    "v": "1556150433657834:51139"
                                },
                                {
                                    "k": "1556150433658073:51143",
                                    "v": "1556150433658073:51143"
                                },
                                {
                                    "k": "1556150433658885:51163",
                                    "v": "1556150433658885:51163"
                                },
                                {
                                    "k": "1556150433659130:51167",
                                    "v": "1556150433659130:51167"
                                },
                                {
                                    "k": "1556150433659947:51181",
                                    "v": "1556150433659947:51181"
                                },
                                {
                                    "k": "1556150433660204:51185",
                                    "v": "1556150433660204:51185"
                                }
                            ]
                        }
                    }
                ]
            },
            "importInfo": [
                {
                    "k": "1556149226207533:35452",
                    "v": [
                        {
                            "k": "",
                            "v": "1556149242055788:35695"
                        },
                        {
                            "k": [
                                "Camera"
                            ],
                            "v": "1556149242064244:35744"
                        },
                        {
                            "k": [
                                "Camera",
                                "Component.Camera"
                            ],
                            "v": "1556149242064661:35748"
                        },
                        {
                            "k": [
                                "Lamp"
                            ],
                            "v": "1556149242062947:35726"
                        },
                        {
                            "k": [
                                "Lamp",
                                "Component.LightSource"
                            ],
                            "v": "1556149242063436:35730"
                        },
                        {
                            "k": [
                                "Sphere"
                            ],
                            "v": "1556149242056471:35702"
                        },
                        {
                            "k": [
                                "Sphere",
                                "Component.MeshVisual"
                            ],
                            "v": "1556149242056864:35706"
                        }
                    ]
                },
                {
                    "k": "1556150433669771:51275",
                    "v": [
                        {
                            "k": "",
                            "v": "1556150433476783:51059"
                        },
                        {
                            "k": [
                                "Camera"
                            ],
                            "v": "1556150433659947:51181"
                        },
                        {
                            "k": [
                                "Camera",
                                "Component.Camera"
                            ],
                            "v": "1556150433660204:51185"
                        },
                        {
                            "k": [
                                "Circle"
                            ],
                            "v": "1556150433657834:51139"
                        },
                        {
                            "k": [
                                "Circle",
                                "Component.MeshVisual"
                            ],
                            "v": "1556150433658073:51143"
                        },
                        {
                            "k": [
                                "Circle.001"
                            ],
                            "v": "1556150433657438:51135"
                        },
                        {
                            "k": [
                                "Cylinder"
                            ],
                            "v": "1556150433477200:51066"
                        },
                        {
                            "k": [
                                "Cylinder",
                                "Component.MeshVisual"
                            ],
                            "v": "1556150433477443:51070"
                        },
                        {
                            "k": [
                                "Lamp"
                            ],
                            "v": "1556150433658885:51163"
                        },
                        {
                            "k": [
                                "Lamp",
                                "Component.LightSource"
                            ],
                            "v": "1556150433659130:51167"
                        }
                    ]
                }
            ]
        }
    }
}
